<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mes jeux prefere</title>
    <style>
        div {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 250px;
            margin: auto;

        }

        .element {
            border-width: 3px;
            border-style: solid;
            border-bottom: 0px;
            border-color: black;
            text-align: center;
        }

        #seul {
            border-width: 3px;
            border-style: solid;
            border-color: black;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Mes sites</h1>
    <div>
        <a href="fallout.html" target="_blank" class="element">Mon Premier Jeu (Fallout)</a>
        <a href="wow.html" target="_blank" class="element">Mon Deuxieme Jeu (WOW)</a>
        <a href="kb2.html" target="_blank" id="seul">KB2</a>
    </div>
</body>