<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Fallout</title>
    <link rel="Stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <nav>
            <a href="http://167.114.152.54/~darquest1/prod/" target="_blank">Le Darquest</a>
            <a href="wow.html">Wow</a>
            <a href="fallout.html">Fallout</a>
            <a href="http://167.114.152.54/~knapsak3/" target="_blank">Knapsak</a>
            <a href="https://clg.qc.ca/" id="cegep" target="_blank">Mon Cégep</a>
            <a href="kb2.html" id="kb">KB2</a>
            <a href="https://monmuel.github.io/TP1/" id="tp" target="_blank">Mon Tp1</a>
        </nav>
        <div id="grid1">
            <article>
                <div>
                    <header>
                        <h2>Fallout, le jeu et le personnage</h2>
                    </header>
                </div>
                <div id="divaside">
                    Fallout est une serie de jeux video de role (RPG et Action-RPG) initiee en 1997 sur Pc et
                    developpe
                    par Black Isle Studio.
                    La licence est ensuite reprise par le studio Bethesda Softworks. Bien que le cadre fictif de la
                    serie Fallout soit une uchronie se deroulant aux XXIIe et XXIIIe siecle, son
                    univers retrofuturiste de type atompunk (en) et ses graphismes sont influencés par le monde
                    socio-culturel d'apres-guerre des Etats-Unis des années 1950, ainsi que par le theme de la
                    guerre froide.
                    <br>
                    <br>
                    Le joueur doit suivre dans une faune et une flore deroutantes. Il crois le fer avec des mutants et
                    fais face a des organisme
                    cybernetique tout au long des diverses quetes principales ou secondaires qui lui sont imposees ou
                    proposees par d'autres survivants.
                </div>
            </article>
            <figure class="img"><img src="image/fallaout.jpg">
                <figcaption>
                    Fallout le jeu, le plus cool
                </figcaption>

            </figure>
            <div id="texteimg">
                Fallout, sorti en 1997, est le premier opus de la serie. Il a ete developpe par
                Black
                Isle Studio. La civilisation est tombee en ruines a la suite d'une guerre nucleaire.
                Pour se proteger des explosions atomique, certain personnes ont trouve refuge dans des abris
                anti-atomique souterrains. Le joueur incarne un habitant d'un de ces abris souterrain, l'Abri 13,
                qui est selectionne pour etre le premier a affronter le monde exterieur.
            </div>
            <div id="griditems">
                <aside>
                    <h2>Quelques items du jeu</h2>
                    <div class="espace">Dans Fallout, on retrouve une grande variété d’objets qui enrichissent
                        l'expérience
                        de
                        jeu.
                        Côté armement, les joueurs peuvent utiliser des pistolets 10mm, fusils de chasse,
                        mitraillettes,
                        miniguns,
                        ainsi que des armes plus avancées comme les pistolets laser, les fusils plasma et même le
                        redoutable
                        Fat
                        Man, un lanceur de mini-bombes nucléaires.</div>
                    <div class="espace">Les vêtements des habitants d’abris (les Vault Suits) et les combinaisons
                        anti-radiation
                        permettent aussi de mieux affronter l’environnement hostile des Terres Désolées. Les objets
                        de
                        soin
                        incluent
                        notamment les Stimpaks pour la régénération de santé, les RadAways pour se débarrasser des
                        radiations,
                        et
                        divers aliments en conserve ou boissons énergétiques pour récupérer de l’énergie.</div>
                </aside>
            </div>
        </div>

        <footer>
            <div id="moi">Réaliser par Samuel Bélanger 2024</div>
        </footer>
    </main>
</body>