<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>KB2</title>
    <link rel="Stylesheet" href="css/styles.css">
</head>

<body id="fond">
    <nav>
        <a href="http://167.114.152.54/~darquest1/prod/" target="_blank">Le Darquest</a>
        <a href="wow.html">Wow</a>
        <a href="fallout.html">Fallout</a>
        <a href="http://167.114.152.54/~knapsak3/" target="_blank">Knapsak</a>
        <a href="https://clg.qc.ca/" id="cegep" target="_blank">Mon Cégep</a>
        <a href="kb2.html" id="kb">KB2</a>
        <a href="https://monmuel.github.io/TP1/" id="tp" target="_blank">Mon Tp1</a>
    </nav>
    <div class="kb2 galerie">
        <div class="img1">
            <a target="_blank" href="image/feuille.jpg"><img src="image/feuille.jpg" alt="fleur">
            </a>
            <div class="texte">Ma premiere image trouver</div>
        </div>
        <div class="img1"><a target="_blank" href="image/fleur.jpg"><img src="image/fleur.jpg" alt="fleur"></a>
            <div class="texte">Image d'une belle fleur</div>
        </div>
        <div class="img1">
            <a href="image/montagne.jpg"><img src="image/montagne.jpg" alt="montagne"></a>
            <div class="texte">La belle nature</div>
        </div>
        <div class="img1">
            <a href="image/eau.jpg"><img src="image/eau.jpg" alt="eau"></a>
            <div class="texte">De la belle Eau</div>
        </div>


        <div class="img1">
            <a href="image/buzz.jpg"><img src="image/buzz.jpg" alt="buzz eclaire" id="imgB"></a>
            <div class="texte">C'est Buzz l'Eclaire</div>
        </div>
        <div class="img1">
            <a href="image/fille.jpg"><img src="image/fille.jpg" alt="fille" id="imgF"></a>
            <div class="texte">Mon personnage preferer</div>
        </div>
        <div class="img1">
            <a href="image/choto.jpg"><img src="image/choto.jpg" alt="choto" id="imgC"></a>
            <div class="texte"> Parfait contraste</div>
        </div>
        <div class="img1">
            <a href="image/malade.jpg"><img src="image/malade.jpg" alt="tokyo" id="imgT"></a>
            <div class="texte">Meilleur anime</div>
        </div>
        <div class="explication">
            J'ai appris que le hover est comme une sous classe css tu peux mettre la balise que tu veux modifier et
            mettre un (:) ensuite du hover
            pour modifier uniquement la baliser viser lorsque l'utilisateur va survoller grace a la sourrie. Exemple,
            dans mon site le texte et les images
            on des hovers, le texte devient rose et les images s'agrandise.
        </div>
        <div class="explication" style="border-left:0px">
            J'ai appris que tu pouvais modifier la bordure d'une image pour la rendre plus ronde ou completement ronde
            comme on peut le voire sur mon site
            lorsqu'on fait la commande: border-radius. Tu met ensuite le % que tu veux que l'image sois arondis.
        </div>
        <div class="explication" style="border-left:0px">
            J'ai appris qu'une galerie d'image c'est des images mise une a coter de l'autre. Elles sont tous lies a un
            lien
            qui montre a quoi ressemble la photo originale.
        </div>

    </div>
</body>