<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>WOW</title>
    <link rel="Stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <nav>
            <a href="http://167.114.152.54/~darquest1/prod/" target="_blank">Le Darquest</a>
            <a href="wow.html">Wow</a>
            <a href="fallout.html">Fallout</a>
            <a href="http://167.114.152.54/~knapsak3/" target="_blank">Knapsak</a>
            <a href="https://clg.qc.ca/" id="cegep" target="_blank">Mon Cégep</a>
            <a href="kb2.html" id="kb">KB2</a>
            <a href="https://monmuel.github.io/TP1/" id="tp" target="_blank">Mon Tp1</a>
        </nav>
        <div id="grid1">
            <article>
                <div>
                    <header>
                        <h2>World of Warcraft, le jeu</h2>
                    </header>
                </div>
                <div id="divaside">
                    World of Warcraft est un jeu de rôle en ligne massivement multijoueur (MMORPG) développé par
                    Blizzard Entertainment, sorti en 2004. Il se déroule dans le monde fantastique d’Azeroth, un univers
                    médiéval peuplé de créatures légendaires et de civilisations variées. Azeroth est riche en histoire,
                    où des forces cosmiques, telles que les dragons, les dieux anciens, et la Légion ardente, menacent
                    souvent l'équilibre du monde. Les joueurs sont invités à explorer ce vaste monde et à participer à
                    des quêtes, à des donjons, et à des raids pour découvrir les mystères de cet univers et repousser
                    les forces du mal.
                    <br><br>
                    Les joueurs de World of Warcraft incarnent des personnages personnalisés, en choisissant parmi une
                    diversité de races et de classes qui influencent leurs capacités et leur style de jeu. Le jeu repose
                    sur un système de factions, opposant l’Alliance et la Horde, chacune composée de races et de
                    cultures uniques.
                    <br><br>
                    Au fil des ans, Blizzard a sorti plusieurs extensions, chacune ajoutant de nouvelles zones,
                    histoires, et défis pour les joueurs. Ces extensions permettent aux joueurs de découvrir de nouveaux
                    territoires comme les îles exotiques de Pandarie, les royaumes infernaux de l’Outreterre, et les
                    terres maudites de Northrend.
                </div>
            </article>
            <figure><img src="image/wowimage.jpg">
                <figcaption>
                    Arthas, le plus terrifiant de tous
                </figcaption>

            </figure>
            <div id="texteimg">
                WoW mise également sur son aspect social, en permettant aux joueurs de se regrouper pour former des
                guildes, réaliser des raids, et affronter des ennemis redoutables en équipe. Les activités de groupe,
                comme les donjons et les raids, nécessitent coordination et stratégie, renforçant la communauté du jeu.
            </div>
            <div id="gridwow">
                <aside>
                    <h3>Quelques items du jeu</h3>
                    <ul>
                        <li>Les elixirs ne s'empilent pas avec les sorts qui ameliorent les memes attributs.</li>

                        <li>Les boucliers ont des valeurs de bloc. Les dégats evites dependent de votre bouclier et de
                            la force de votre personnage.</li>

                        <li>Les baguettes utilisees peuvent etre interrompues lorsque le joueur encaisse des degats.
                        </li>

                        <li>Les sacs de munitions et de fleches augmentent la vitesse d'attaque.</li>

                        <li>Les objets qui augmentent les chances de faire un coup critique, et de bloquer, de frapper.
                        </li>

                        <li>Toutes les capes peuvent etre portees par toutes les classes.</li>
                    </ul>
                </aside>
            </div>
        </div>

        <footer>
            <div id="moi">Réaliser par Samuel Bélanger 2024</div>
        </footer>
    </main>
</body>